# FTX.Net

./: .gitignore  .travis.yml  FTX.Net.sln  LICENSE  README.md
FTX.Net/: FTX.Net.csproj  FTX.Net.xml  FTXAuthenticationProvider.cs  FTXClient.cs  FTXClientOptions.cs  FTXHelpers.cs  FTXOptions.cs  FTXSocketClient.cs  FTXTimestampProvider.cs
FTX.Net/Clients/: FTXClient.cs  FTXSocketClient.cs
FTX.Net/Converters/: AirdropStatusConverter.cs  DepositStatusConverter.cs  FTXPayOrderStatusConverter.cs  FutureTypeConverter.cs  LiquidityTypeConverter.cs  NFTDepositStatusConverter.cs  NFTRedeemStatusConverter.cs  NFTWithdrawalStatusConverter.cs  OptionTypeConverter.cs  OrderBookEntryConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  OrderTypeConverter.cs  QuoteRequestStatusConverter.cs  SymbolTypeConverter.cs  TriggerOrderStatusConverter.cs  TriggerOrderTypeConverter.cs  UnstakeRequestStatusConverter.cs  WithdrawalStatusConverter.cs
FTX.Net/Enums/: AirdropStatus.cs  DepositStatus.cs  FTXPayOrderStatus.cs  FutureType.cs  KlineInterval.cs  LiquidityType.cs  NFTDepositStatus.cs  NFTRedeemStatus.cs  NFTWithdrawalStatus.cs  OptionType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  QuoteRequestStatus.cs  SymbolType.cs  TriggerOrderStatus.cs  TriggerOrderType.cs  UnstakeRequestStatus.cs  WithdrawalStatus.cs
FTX.Net/Interfaces/: IFTXClient.cs  IFTXSocketClient.cs
FTX.Net/Objects/: FTXApiAddresses.cs  FTXBalance.cs  FTXClientOptions.cs  FTXOrder.cs  FTXResult.cs  FTXSymbol.cs  FTXSymbolBase.cs  FTXTick.cs  LoginRequest.cs  SocketRequest.cs  SubscribeRequest.cs  UnsubscribeRequest.cs
FTX.Net/SubClients/: FTXSubClientConvert.cs  FTXSubClientLeveragedTokens.cs  FTXSubClientMargin.cs  FTXSubClientNFT.cs  FTXSubClientOptions.cs  FTXSubClientPay.cs  FTXSubClientStaking.cs  (+1 more)
(+352 files in other folders)
